<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bd6-j2-oP0">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="WeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L9S-nz-NFG">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="160" id="obF-QY-Vg7" customClass="CategoryCell" customModule="WeShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obF-QY-Vg7" id="yU2-0b-hrS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="furniture" translatesAutoresizingMaskIntoConstraints="NO" id="hZ0-WF-PQC">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="6Kp-aB-0SZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Furniture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-ZF-SUk">
                                                    <rect key="frame" x="120" y="60" width="174" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.61465231788079466" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7ii-ai-CHi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hZ0-WF-PQC" firstAttribute="leading" secondItem="yU2-0b-hrS" secondAttribute="leading" id="BvQ-V2-iHH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HgR-ZF-SUk" secondAttribute="trailing" constant="100" id="CMC-IV-N9U"/>
                                                <constraint firstItem="HgR-ZF-SUk" firstAttribute="leading" secondItem="yU2-0b-hrS" secondAttribute="leadingMargin" constant="100" id="FfG-M5-hpN"/>
                                                <constraint firstAttribute="bottom" secondItem="hZ0-WF-PQC" secondAttribute="bottom" constant="10" id="Ma1-hl-eZU"/>
                                                <constraint firstItem="HgR-ZF-SUk" firstAttribute="centerX" secondItem="yU2-0b-hrS" secondAttribute="centerX" id="Mb4-1Z-Dzm"/>
                                                <constraint firstItem="HgR-ZF-SUk" firstAttribute="centerY" secondItem="yU2-0b-hrS" secondAttribute="centerY" id="WJq-Xq-l2g"/>
                                                <constraint firstAttribute="trailing" secondItem="hZ0-WF-PQC" secondAttribute="trailing" id="hqw-ar-Hio"/>
                                                <constraint firstItem="hZ0-WF-PQC" firstAttribute="top" secondItem="yU2-0b-hrS" secondAttribute="top" constant="10" id="y04-2d-lbD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryBg" destination="hZ0-WF-PQC" id="m7M-hY-kbS"/>
                                            <outlet property="categoryLabel" destination="HgR-ZF-SUk" id="tMM-Xe-vVA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9S-nz-NFG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7vZ-Ts-B3J"/>
                            <constraint firstAttribute="trailing" secondItem="L9S-nz-NFG" secondAttribute="trailing" id="EtU-AE-IgP"/>
                            <constraint firstItem="L9S-nz-NFG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="psl-QX-WQB"/>
                            <constraint firstAttribute="bottom" secondItem="L9S-nz-NFG" secondAttribute="bottom" id="scj-Qc-mFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="ywc-dd-eOF"/>
                    <connections>
                        <outlet property="categoryTable" destination="L9S-nz-NFG" id="cku-Fg-78H"/>
                        <segue destination="FBr-Dc-pMf" kind="show" identifier="ProductsVC" id="z6T-hW-CQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="3.3482142857142856"/>
        </scene>
        <!--Products-->
        <scene sceneID="fyK-WS-VF6">
            <objects>
                <viewController id="FBr-Dc-pMf" customClass="ProductViewController" customModule="WeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ub-dx-JJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="39T-x6-0dm">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bUR-Ts-lUR">
                                    <size key="itemSize" width="190" height="330"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="3LK-SH-ziz" customClass="ProductCell" customModule="WeShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OKx-N6-eTz">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chair" translatesAutoresizingMaskIntoConstraints="NO" id="Ajv-6y-pWF">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="BTd-3F-DoR"/>
                                                        <constraint firstAttribute="height" constant="240" id="Uwg-lb-hkw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-aR-h6h">
                                                    <rect key="frame" x="5" y="250" width="180" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="JsD-1P-UAn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCk-I2-WlD">
                                                    <rect key="frame" x="5" y="285" width="180" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6zG-17-JK8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gyf-aR-h6h" firstAttribute="leading" secondItem="OKx-N6-eTz" secondAttribute="leading" constant="5" id="8Hf-H8-1xC"/>
                                                <constraint firstAttribute="bottom" secondItem="HCk-I2-WlD" secondAttribute="bottom" constant="20" id="EZm-EC-Qcj"/>
                                                <constraint firstAttribute="trailing" secondItem="Ajv-6y-pWF" secondAttribute="trailing" id="NO0-Em-hiY"/>
                                                <constraint firstItem="HCk-I2-WlD" firstAttribute="leading" secondItem="OKx-N6-eTz" secondAttribute="leading" constant="5" id="ROB-MC-UBl"/>
                                                <constraint firstAttribute="trailing" secondItem="Gyf-aR-h6h" secondAttribute="trailing" constant="5" id="RsP-JJ-bWR"/>
                                                <constraint firstItem="Ajv-6y-pWF" firstAttribute="top" secondItem="OKx-N6-eTz" secondAttribute="top" id="VMI-ES-0KD"/>
                                                <constraint firstItem="HCk-I2-WlD" firstAttribute="top" secondItem="Gyf-aR-h6h" secondAttribute="bottom" constant="10" id="XfI-8p-oEU"/>
                                                <constraint firstItem="Ajv-6y-pWF" firstAttribute="leading" secondItem="OKx-N6-eTz" secondAttribute="leading" id="dXv-og-mr2"/>
                                                <constraint firstItem="Gyf-aR-h6h" firstAttribute="top" secondItem="Ajv-6y-pWF" secondAttribute="bottom" constant="10" id="gP5-gj-NUz"/>
                                                <constraint firstAttribute="trailing" secondItem="HCk-I2-WlD" secondAttribute="trailing" constant="5" id="gkZ-gH-Eg6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="330"/>
                                        <connections>
                                            <outlet property="productImg" destination="Ajv-6y-pWF" id="y0O-cx-mRf"/>
                                            <outlet property="productPrice" destination="HCk-I2-WlD" id="Ch5-Of-HVJ"/>
                                            <outlet property="productTitle" destination="Gyf-aR-h6h" id="eI5-Yl-ohG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cOJ-sA-EYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="39T-x6-0dm" secondAttribute="bottom" id="98f-uz-A4Z"/>
                            <constraint firstAttribute="trailing" secondItem="39T-x6-0dm" secondAttribute="trailing" id="Lf4-Kc-EHT"/>
                            <constraint firstItem="39T-x6-0dm" firstAttribute="top" secondItem="cOJ-sA-EYa" secondAttribute="top" id="MlQ-FY-axC"/>
                            <constraint firstItem="39T-x6-0dm" firstAttribute="leading" secondItem="1ub-dx-JJR" secondAttribute="leading" id="zQU-3L-rMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="JXI-n5-A2T"/>
                    <connections>
                        <outlet property="productCollectionView" destination="39T-x6-0dm" id="Lhu-KK-0Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgL-Zo-xI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSZ-gh-X4k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcv-kt-upb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bd6-j2-oP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M2K-zs-pz8">
                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Amg-15-AGB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chair" width="179" height="197.66667175292969"/>
        <image name="furniture" width="256.33334350585938" height="145.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
